<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
             background-image: url('./Image/Registration.png'); 
             background-repeat: no-repeat;
             background-size: cover;
             font-family: Arial, sans-serif;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
        }
        form{
            background-color: rgb(88 199 250 / 0%);;
            width: 280px;
            height: 400px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .form-container h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-indent: 25px;
      background-color: #c8dfea;
    }
    
    .form-group input[type="submit"] {
      background-color:#192841;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 300px;
    }
    
    .form-group input[type="submit"]:hover {
      background-color:#808080;
    }
    
    .form-switch {
      text-align: center;
    }
    
    .form-switch a {
      color: #253f4b;
      text-decoration: none;
    }
    .form-switch a:hover{
      color:darkblue;
    }
    
    
    input:hover{
      background-color: #808080;
    }
    .icon{
    position: absolute;
    padding: 8px;
  
    opacity: 0.5;
  }
    </style>
    
</head>
<body>
    
    <form id="login-form" onsubmit="return validateForm()">
        <h2 id="login-form" text-align ="center">Log in</h2>
      <div class="form-group"> 
        <label for="login-email">Email</label>
        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></div>
        <input type="email" id="login-email" name="login-email" placeholder="Type your e-mail">
      </div>
      <div class="form-group">

        <label for="login-password">Password</label>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
        </div>
      <input type="password" id="login-password" name="login-password" placeholder="Type your password">
      </div>
      <div class="form-group">
        <input type="submit" value="Log in">
      </div>
      <div class="form-switch">
        <p>Don't have an account? <a href="./Registration.html" >Register</a></p>
      </div>
    </form>
  </div>
  <script>
    let email=document.getElementById("login-email");
    let password=document.getElementById("login-password");
    function validateForm(){
      //return false;
      if(email.value==""){
            console.log("email is emty");
      }
      return false;
    }

  </script>
    
</body>
</html>