<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url('./Image/Registration.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: (255, 255, 255, 0.7);
            max-width: 300px;
            height: 480px;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    .form-container h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 80%;
      padding:  15px 30px; 
      text-indent: 10px;
      border-radius: 4px;
      border: none;
      outline: none;
      background-color:#c8dfea;
      
    }
    .form-group input[type="submit"] {
      background-color: #192841;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      width: 300px;
    }
    .form-group input[type="submit"]:hover {
      background-color:#808080;
    }
    .form-switch {
      text-align: center;   
    }
    .form-switch a {
      color:#1f3b4d;
      text-decoration: none;
      width: 50%;
    }
    .form-switch a:hover{
      color: darkblue;
    }
  .p1{
    text-align: center;
  }
    img{
      border-radius: 20px;
    }
  .icon{
    position: absolute;
    padding: 10px;
    background:transparent;
    opacity: 0.5;
  }
 
  
  
    </style>

</head>
<body>
    <div class="form-container">
        <h2>Create an Account</h2>
        <form id="registration-form">
          <div class="form-group">
            
            
            <label for="name">Name</label>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
          </div>
            
            
           <input type="text" id="name" name="name" placeholder="Type your name" required>
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
            </div>
          
            
            <input type="email" id="email" name="email" placeholder=" Type your e-mail" required>
          </div>
          
          
            <label for="password">Password</label>
            <div class="form-group">
           <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
           </div>
           
            <input type="password" id="password" name="password" placeholder=" Type your password"  required>
          </div>
          <div class="form-group">
            <input type="submit" value="Register">
          </div>
          <div class="form-switch">
            <p>Already have an account? <a href="./Login1.html">Log in</a></p>
          </div>
              
          <p class="p1">Or Sign Up Using </p>
          
            <center>
          <a href="https://in.linkedin.com/"><img src="./Image/linkedin-logo.jpg" height="30px" width="30px" rounded-corners></a>
          <a href="http://google.com"><img src="./Image/googleImage.png" height="30px" width="30px"  rounded-corners > 
            <a href="https://github.com/"><img src="./Image/GitHub-Mark.png" height="30px" width="30px"  rounded-corners > 
          </a></center>
           
        </form>
    
    
</body>
</html>