<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding:50px, 100px;

        }
        h1{
            text-align: center;
            background-color:blue;
            color:white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.3%;
        border-color: brown;
        font-size: 10px;
        }
        p{
            text-align: center;
            background-color:#0000f6;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin:0px;

        }

    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" id="" cols="30" rows="10">
    </textarea>
    <p>
        <span id="word">0</span>Words and
        <span id="char">0</span> Characters
    </p>
    
    <script>
        let textbox=document.getElementById("textbox");
        textbox.addEventListener('input', function(){
            var text=this.value;
            let char=text.length;
            document.getElementById("char").innerHTML=char;
            text=text.trim();
            let words=text.split(" ");
            let cleanList= words.filter(function(elm){
                 return elm!="";
            });
            console.log(cleanList);
            document.getElementById("word").innerHTML=words.length;

           // console.log(text);
        });
    </script>
    
</body>
</html>